<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pro100kryto.server.modules</groupId>
    <artifactId>ProtocolLiteNetLibModule</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.pro100kryto.server</groupId>
            <artifactId>Server</artifactId>
            <version>[0.1.0, 0.2.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pro100kryto.server.utils</groupId>
            <artifactId>Datagram</artifactId>
            <version>[1.0.0, 1.1.0)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pro100kryto.server.modules</groupId>
            <artifactId>ProtocolModule-connection</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>